#系统最基本的配置文件
version=1.0
#是否是测试模式
is_debug=1

#DB config
#jdbc:mysql://localhost:3307/fortune_life
#db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.0.60.115)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=orcl)))
#db_user=sso
#db_password=sso
db_encode=utf8
db_useUnicode=true
db_min_conn_num=1
db_max_conn_num=100
#数据库连接超时设置（分）
db_overdue_time=30
db_backup_url=/server/dbbackup/gc/
#数据库备份间隔，单位小时
db_backup_time=4
auto_clear_conn=0

#线程配置
scheduler_thread_num=5
max_scheduler_thread_num=20
thread_num=20
max_thread_num=30
