#DEBUG,CONSOLE,FILE,DAILY_ROLLING_FILE,MAIL,DATABASE

#log4j.rootLogger=DEBUG,file
log4j.rootLogger=INFO,error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%t] %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.maxFileSize=10485760
log4j.appender.error.maxBackupIndex=20
log4j.appender.error.File=./logs/error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d][%-5p][%t]%m%n
