#例 test.txt=/test,{package_head}.test.impl,0/1/2
#源文件路径，目标文件路径，OverwriteStrategy,是否以二进制流copyfile
# DIYServerManager.java=,src/main/java/{impl},0
log4j2.xml=,{res}
mybatis-config.xml=,{res},0
pom.xml=,,0
# MyApplication.java=,src/main/java/{project_head},0
# AppWebSecurityConfig.java=,src/main/java/{controller}/common,0
# MyExceptionHandler.java=,src/main/java/{controller}/common,0
# WebConfig.java=,src/main/java/{controller}/common,0
# NullResponseBodyAdvice.java=,src/main/java/{controller}/common,0
# CrudController.java=,src/main/java/{controller}/common,1
# web.xml=,src/main/webapp/WEB-INF,1
# BaseController.java=,src/main/java/{base_controller}/{project_head},0
# TestController.java=,src/main/java/{controller},0
# WebSecurityConfig.java=,src/main/java/{base_controller}/,0
